<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie-edge" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="icon" href="favicon.png">
        <title>Twister OS Web Apps Launcher</title>
    </head>
    <body onload="window.resizeTo(1200,768)">
        <ul class="">
            <li>
                <div>
                    <div class="popup version" id="help">
                        <p class="title">Twister OS Web Apps Launcher</p><br>
                        Web Apps are automatically updated.<br><br>
                        <div class="shortcuts">
                            Desktop Shortcuts can be found in /home/pi/WebApps/webapps/DesktopFiles<br>
                            Just drag what you want to the desktop and run from there.
                        </div>
                        <br><br><br>
                        <p class="close">CLOSE</p>
                    </div>
                    <p class="btn" data-popup="help"><a class="help" href="#">?</a></p>
                </div>
            </li>
        </ul>
        <div class="center">
        <ul class="menu">
            <li><a href="games.html">GAMES</a></li>
            <li><a href="multimedia.html">MULTIMEDIA</a></li>
            <li><a href="social.html">SOCIAL MEDIA</li>
            <li><a href="utilities.html">UTILITIES</li>
            <li><a href="#"></a></li>
        </ul>
        <hr> 
        <br><br>
        <ul>
            <li><button class="code" onclick="openEntanglement()"><img src="./icons/entanglement.png"><span class="tooltip">Entanglement</span></button></li>
            <li><button class="code" onclick="openCandyBubble()"><img src="./icons/CandyBubble.jpg"><span class="tooltip">Candy Bubble</span></button></li>
            <li><button class="code" onclick="openDiablo()"><img src="./icons/diablo.png"><span class="tooltip">Diablo</span></button></li>
            <li><button class="code" onclick="openLara()"><img src="./icons/OpenLara.png"><span class="tooltip">Open Lara</span></button></li>
            <li><button class="code" onclick="openFreddy()"><img src="./icons/freddy.jpeg"><span class="tooltip">Five Nights at Freddy's</span></button></li>
        </ul>
        <br>
        <ul>
            <li><button class="code" onclick="openNymble()"><img src="./icons/nymble.png"><span class="tooltip">Nymble</span></button></li>
            <li><button class="code" onclick="openBejeweled()"><img src="./icons/bejeweled.png"><span class="tooltip">Bejeweled</span></button></li>
            <li><button class="code" onclick="openFallBros()"><img src="./icons/fallbros.png"><span class="tooltip">Fall Bros</span></button></li>
            <li><button class="code" onclick="openKrunker()"><img src="./icons/krunkerio.png"><span class="tooltip">Krunker.io</span></button></li>
            <li><button class="code" onclick="openMahjong()"><img src="./icons/Mahjong3d.jpg"><span class="tooltip">Mahjong 3D</span></button></li>
        </ul>
        <br>
        <ul>
            <li><button class="code" onclick="openCutTheRope()"><img src="./icons/cuttherope.png"><span class="tooltip">Cut The Rope</span></button></li>
            <li><button class="code" onclick="openGodOfLight()"><img src="./icons/godoflight.jpeg"><span class="tooltip">God Of Light</span></button></li>
            <li><button class="code" onclick="openMiniroyale()"><img src="./icons/miniroyale2.png"><span class="tooltip">Mini Royale 2</span></button></li>
            <li><button class="code" onclick="openSkribbl()"><img src="./icons/scirbbl.png"><span class="tooltip">Skribbl.io</span></button></li>
            <li><button class="code" onclick="openQuake()"><img src="./icons/quake.png"><span class="tooltip">ioQuake 3</span></button></li>
        </ul>
        <br>
        <ul>
            <li><button class="code" onclick="openSolitaire()"><img src="./icons/solitaire.jpeg"><span class="tooltip">World of Solitaire</span></button></li>
            <li><button class="code" onclick="openBadland()"><img src="./icons/badland.jpeg"><span class="tooltip">Badland</span></button></li>
            <li><button class="code" onclick="openSwoop()"><img src="./icons/swoop.jpg"><span class="tooltip">Swoop</span></button></li>
            <li><button class="code" onclick="openLoadrunner()"><img src="./icons/loadrunner.jpeg"><span class="tooltip">Load Runner</span></button></li>
            <li><button class="code" onclick="openAlchemy2()"><img src="./icons/alchemy2.png"><span class="tooltip">Alchemy 2</span></button></li>
        </ul>
        <br>
        <footer>        
            <ul>
                <li><a href="games.html">1</li>
                <li><a href="games2.html">2</li>
            </ul>
        </footer>
        </div>
        <script  type="text/javascript" src="apps.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
                $('.btn').click(function(){
                $('.popup').hide();
                $('#' + $(this).attr('data-popup')).show();
                });
        </script>
        <script type="text/javascript">
            $('.close').click(function(){
                $('.popup').hide();
                });
		</script>
    </body>
</html>