<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie-edge" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="icon" href="favicon.png">
        <title>Twister OS Web Apps Launcher</title>
    </head>
    <body onload="window.resizeTo(1200,768)">
        <ul class="">
            <li>
                <div>
                    <div class="popup version" id="help">
                        <p class="title">Twister OS Web Apps Launcher</p><br>
                        Web Apps are automatically updated.<br><br>
                        <div class="shortcuts">
                            Desktop Shortcuts can be found in /home/pi/WebApps/webapps/DesktopFiles<br>
                            Just drag what you want to the desktop and run from there.
                        </div>
                        <br><br><br>
                        <p class="close">CLOSE</p>
                    </div>
                    <p class="btn" data-popup="help"><a class="help" href="#">?</a></p>
                </div>
            </li>
        </ul>
        <div class="center">
        <ul class="menu">
            <li><a href="games.html">GAMES</a></li>
            <li><a href="multimedia.html">MULTIMEDIA</a></li>
            <li><a href="social.html">SOCIAL MEDIA</li>
            <li><a href="utilities.html">UTILITIES</li>
            <li><a href="#"></a></li>
        </ul>
        <hr> 
        <br><br>
        <ul>
            <li><button class="code" onclick="openEmpire()"><img src="./icons/empire.jpeg"><span class="tooltip">GoodGame Empire</span></button></li>
            <li><button class="code" onclick="openTreasureArena()"><img src="./icons/treasurearena.png"><span class="tooltip">Treasure Arena</span></button></li>
            <li><button class="code" onclick="openDoodle()"><img src="./icons/doodle.png"><span class="tooltip">Doodle Jump</span></button></li>
            <li><button class="code" onclick="openBQuest()"><img src="./icons/BrowserQuest.png"><span class="tooltip">Browser Quest</span></button></li>
            <li><button class="code" onclick="openVaporboy()"><img src="./icons/vaporboy.png"><span class="tooltip">Vapor Boy</span></button></li>
        </ul>
        <br>
        <ul>
            <li><button class="code" onclick="openDiscUS()"><img src="./icons/discus.png"><span class="tooltip">Disc Us</span></button></li>
            <li><button class="code" onclick="openMars()"><img src="./icons/MarsTomorrow.png"><span class="tooltip">Mars Tomorrow</span></button></li>
            <li><button class="code" onclick="openMinecraft()"><img src="./icons/minecraft.png"><span class="tooltip">Classic Minecraft</span></button></li>
            <li><button class="code" onclick="openAmongUS()"><img src="./icons/amongus.png"><span class="tooltip">Among Us Freeplay</span></button></li>
            <li><button class="code" onclick="openCryptovoxels()"><img src="./icons/cryptovoxels.jpg"><span class="tooltip">Crypto Voxels</span></button></li>
        </ul>
        <br>
        <br>
        <ul>
            <li><button class="code" onclick="openTetrio()"><img src="./icons/tetrio.png"><span class="tooltip">Tetr.io</span></button></li>
            <li><button class="code" onclick="openLiero()"><img src="./icons/webliero.png"><span class="tooltip">Web Liero</span></button></li>
            <li><button class="code" onclick="openFlappy()"><img src="./icons/flappy.jpeg"><span class="tooltip">Flappy Bird</span></button></li>
            <li><button class="code" onclick="openUnlocked()"><img src="./icons/unlocked.png"><span class="tooltip">Unlocked Games</span></button></li>
	    <li><button class="code" onclick="openRoblox()"><img src="./icons/roblox.png"><span class="tooltip">Roblox Web Player</span></button></li>
        </ul>
        <br>
        <footer style="margin-top: 110px;">        
            <ul>
                <li><a href="games.html">1</li>
                <li><a href="games2.html">2</li>
            </ul>
        </footer>
        </div>
        <script  type="text/javascript" src="apps.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
                $('.btn').click(function(){
                $('.popup').hide();
                $('#' + $(this).attr('data-popup')).show();
                });
        </script>
        <script type="text/javascript">
            $('.close').click(function(){
                $('.popup').hide();
                });
		</script>
    </body>
</html>
