<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie-edge" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="icon" href="favicon.png">
        <title>Twister OS Web Apps Launcher</title>
    </head>
    <body onload="window.resizeTo(1200,768)">
        <ul>
            <li>
                <div>
                    <div class="popup version" id="help">
                        <p class="title">Twister OS Web Apps Launcher</p><br>
                        Web Apps are automatically updated.<br><br>
                        <div class="shortcuts">
                            Desktop Shortcuts can be found in /home/pi/WebApps/webapps/DesktopFiles<br>
                            Just drag what you want to the desktop and run from there.
                        </div>
                        <br><br><br>
                        <p class="close">CLOSE</p>
                    </div>
                    <p class="btn" data-popup="help"><a class="help" href="#">?</a></p>
                </div>
            </li>
        </ul>
        <div class="center">
        <ul class="menu">
            <li><a href="games.html">GAMES</a></li>
            <li><a href="multimedia.html">MULTIMEDIA</a></li>
            <li><a href="social.html">SOCIAL MEDIA</li>
            <li><a href="utilities.html">UTILITIES</li>
            <li><a href="#"></a></li>
        </ul>
        <hr> 
        <br><br>
        <ul>
            <li><button class="code" onclick="openBflix()"><img src="./icons/bflix.png"><span class="tooltip">Bflix.to</span></button></li>
            <li><button class="code" onclick="openYoutube()"><img src="./icons/youtube.png"><span class="tooltip">Youtube</span></button></li>
            <li><button class="code" onclick="openPluto()"><img src="./icons/PlutoTv.png"><span class="tooltip">Pluto TV</span></button></li>
            <li><button class="code" onclick="openNetflix()"><img src="./icons/netflix.png"><span class="tooltip">Netflix</span></button></li>
            <li><button class="code" onclick="openHulu()"><img src="./icons/hulu.jpg"><span class="tooltip">Hulu</span></button></li>
        </ul>
        <br>
        <ul>
            <li><button class="code" onclick="openSpotify()"><img src="./icons/spotify.png"><span class="tooltip">Spotify</span></button></li>
            <li><button class="code" onclick="openAnime()"><img src="./icons/animesuge.jpg"><span class="tooltip">Animesuge</span></button></li>
            <li><button class="code" onclick="openDisney()"><img src="./icons/disneyplus.png"><span class="tooltip">Disney+</span></button></li>
            <li><button class="code" onclick="openiHeart()"><img src="./icons/iheartradio.jpg"><span class="tooltip">iHeart Radio</span></button></li>
            <li><button class="code" onclick="openRadioGarden()"><img src="./icons/radiogarden.png"><span class="tooltip">Radio Garden</span></button></li>
            <!--<li><button class="code" onclick="openXfinity()"><img src="./icons/xfinity.png"><span class="tooltip">Xfinity Stream TV</span></button></li>-->
        </ul>
        <br>
        <ul>
            <li><button class="code" onclick="openCrackle()"><img src="./icons/crackle.png"><span class="tooltip">Crackle</span></button></li>
        </ul>
        </div>
        <script  type="text/javascript" src="apps.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
                $('.btn').click(function(){
                $('.popup').hide();
                $('#' + $(this).attr('data-popup')).show();
                });
        </script>
        <script type="text/javascript">
            $('.close').click(function(){
                $('.popup').hide();
                });
		</script>
    </body>
</html>