<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie-edge" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="icon" href="favicon.png">
        <title>Twister OS Web Apps Launcher</title>
    </head>
    <body onload="window.resizeTo(1200,768)">
        <ul>
            <li>
                <div>
                    <div class="popup version" id="help">
                        <p class="title">Twister OS Web Apps Launcher</p><br>
                        Web Apps are automatically updated.<br><br>
                        <div class="shortcuts">
                            Desktop Shortcuts can be found in /home/pi/WebApps/webapps/DesktopFiles<br>
                            Just drag what you want to the desktop and run from there.
                        </div>
                        <br><br><br>
                        <p class="close">CLOSE</p>
                    </div>
                    <p class="btn" data-popup="help"><a class="help" href="#">?</a></p>
                </div>
            </li>
        </ul>
        <div class="center">
        <ul class="menu">
            <li><a href="games.html">GAMES</a></li>
            <li><a href="multimedia.html">MULTIMEDIA</a></li>
            <li><a href="social.html">SOCIAL MEDIA</li>
            <li><a href="utilities.html">UTILITIES</li>
            <li><a href="#"></a></li>
        </ul>
        <hr> 
        <br><br>
        <ul>
            <li><button class="code"  onclick="openDiscord()"><img src="./icons/discord.svg"><span class="tooltip">Discord</span></button></li>
            <li><button class="code"  onclick="openKiwiIRC()"><img src="./icons/kiwiirc.png"><span class="tooltip">Kiwi IRC</span></button></li>
            <li><button class="code"  onclick="openMessenger()"><img src="./icons/messenger.svg"><span class="tooltip">Messenger</span></button></li>
            <li><button class="code"  onclick="openReddit()"><img src="./icons/reddit.png"><span class="tooltip">Reddit</span></button></li>
            <li><button class="code"  onclick="openTwitter()"><img src="./icons/twitter.png"><span class="tooltip">Twitter</span></button></li>
        </ul>
        <br>
        <ul>
            <li><button class="code"  onclick="openElement()"><img src="./icons/element.svg"><span class="tooltip">Element.io</span></button></li>
            <li><button class="code"  onclick="openInstagram()"><img src="./icons/instagram.png"><span class="tooltip">Instagram</span></button></li>
            <li><button class="code"  onclick="openTeams()"><img src="./icons/msteams.svg.png"><span class="tooltip">MS Teams</span></button></li>
            <li><button class="code"  onclick="openSkype()"><img src="./icons/Skype.png"><span class="tooltip">Skype</span></button></li>
            <li><button class="code"  onclick="openTelegram()"><img src="./icons/telegram.png"><span class="tooltip">Telegram</span></button></li>
        </ul>
        <br>
        <ul>
            <li><button class="code" onclick="openTiktok()"><img src="./icons/tiktok.png"><span class="tooltip">Tik Tok</span></button></li>
            <li><button class="code" onclick="openWhat()"><img src="./icons/WhatsApp.png"><span class="tooltip">WhatsApp</span></button></li>
            <li><button class="code" onclick="openZoom()"><img src="./icons/zoom.png"><span class="tooltip">Zoom</span></button></li>
            <li><button class="code" onclick="openTwitch()"><img src="./icons/twitch.png"><span class="tooltip">Twitch</span></button></li>
        </ul>
        </div>
        <script  type="text/javascript" src="apps.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
                $('.btn').click(function(){
                $('.popup').hide();
                $('#' + $(this).attr('data-popup')).show();
                });
        </script>
        <script type="text/javascript">
            $('.close').click(function(){
                $('.popup').hide();
                });
		</script>
    </body>
</html>